CoroVi/CoroVi/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoroVi.AccountPage"
             Background="#EEEFFB"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                
                <Image Source="corovi_icon.png" Aspect="AspectFit" Grid.Row="0" Grid.Column="0"/>

                <StackLayout Grid.Row="1" Grid.Column="0" Margin="20" >
                    <ListView x:Name="allAssesmentTable" HasUnevenRows="false" ItemTapped="OnItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand" Padding="2">
                                            <StackLayout>
                                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal" >
                                                    <Label Text="{Binding dateTaken, StringFormat='Assessment taken at {0:MMM dd yyyy HH:mm}'}" TextColor="#0A345E" FontAttributes="Bold"/>
                                                </StackLayout> 
                                            </StackLayout>

                                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                <Label Text="Click more for details" Grid.Row="0" Grid.Column="0"  Margin="-1,-7,-1,3"/>

                                                <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                                                    <Button Text="Update" Margin="20,-10,0,3" WidthRequest="50" HeightRequest="30" Font="10" BackgroundColor="#AABBF3" Padding="-5"
                                                            Clicked="updateDB"/>
                                                    <Button Text="Remove" Margin="0,-10,0,3" WidthRequest="50" HeightRequest="30" Font="10" BackgroundColor="#AABBF3" Padding="-5" 
                                                            Clicked="deleteFromDB" CommandParameter="{Binding .}"/>
                                                    



                                                </StackLayout>


                                                <!--<Label Text="{Binding sb1}" TextColor="black"/>
                                                <Label Text="{Binding sb2}" TextColor="black" Grid.Row="0" Grid.Column="1"/>
                                                <Label Text="{Binding sb3}" TextColor="black" Grid.Row="0" Grid.Column="2"/>-->
                                            </StackLayout>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

            </StackLayout> 
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>