CoroVi/CoroVi/AssessmentDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoroVi.AssessmentDetails"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="40" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10, 0,10,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="1*"/>

                    </Grid.ColumnDefinitions>

                    <yummy:PancakeView Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding BGColor1}" Margin="5,5,5,5" CornerRadius="30,15,5,15" HorizontalOptions="FillAndExpand" HeightRequest="150">
                <StackLayout>
                        <Label x:Name="x_sb1" Text="" Margin="20,10,10,10" FontSize="Small"/>
                    </StackLayout>
                </yummy:PancakeView>
                    <yummy:PancakeView Grid.Row="1" Grid.Column="1" BackgroundColor="{Binding BGColor2}" Margin="5,5,5,5" CornerRadius="30,15,5,15" HorizontalOptions="FillAndExpand" HeightRequest="150">
                    <StackLayout>
                            <Label x:Name="x_sb2" Text="" Margin="20,10,10,10" FontSize="Small"/>
                    </StackLayout> 
                </yummy:PancakeView>

                    <yummy:PancakeView Grid.Row="2" Grid.Column="1" BackgroundColor="{Binding BGColor3}" Margin="5,5,5,5" CornerRadius="30,15,5,15" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout>
                            <Label x:Name="x_sb3" Text="" Margin="20,10,10,10" FontSize="Small"/>
                            
                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView Grid.Row="3" Grid.Column="1" BackgroundColor="{Binding BGColor4}" Margin="5,5,5,5" CornerRadius="30,15,5,15" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout>
                            <Label x:Name="x_sb4" Text="" Margin="20,10,10,10" FontSize="Small"/>
                            
                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView Grid.Row="4" Grid.Column="1" BackgroundColor="{Binding BGColor5}" Margin="5,5,5,5" CornerRadius="30,15,5,15" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout>
                            <Label x:Name="x_sb5" Text="" Margin="20,10,10,10" FontSize="Small"/>
                            
                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView Grid.Row="5" Grid.Column="1" BackgroundColor="{Binding BGColor6}" Margin="5,5,5,5" CornerRadius="30,15,5,15" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout>
                            <Label x:Name="x_sb6" Text="" Margin="20,10,10,10" FontSize="Small"/>
                            </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView Grid.Row="6" Grid.Column="1" BackgroundColor="{Binding BGColor7}" Margin="5,5,5,5" CornerRadius="30,15,5,15" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout>
                            <Label x:Name="x_sb7" Text="" Margin="20,10,10,10" FontSize="Small"/>
                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView Grid.Row="7" Grid.Column="1" BackgroundColor="{Binding BGColor8}" Margin="5,5,5,5" CornerRadius="30,15,5,15" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout>
                            <Label x:Name="x_sb8" Text="" Margin="20,10,10,10" FontSize="Small"/>
                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView Grid.Row="8" Grid.Column="1" BackgroundColor="{Binding BGColor9}" Margin="5,5,5,5" CornerRadius="30,15,5,15" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout>
                            <Label x:Name="x_sb9" Text="" Margin="20,10,10,10" FontSize="Small"/>
                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView Grid.Row="9" Grid.Column="1" BackgroundColor="{Binding BGColor10}" Margin="5,5,5,5" CornerRadius="30,15,5,15" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout>
                            <Label x:Name="x_sb10" Text="" Margin="20,10,10,10" FontSize="Small"/>
                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView Grid.Row="10" Grid.Column="1" BackgroundColor="{Binding BGColor11}" Margin="5,5,5,5" CornerRadius="30,15,5,15" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout>
                            <Label x:Name="x_sb11" Text="" Margin="20,10,10,10" FontSize="Small"/>
                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView Grid.Row="11" Grid.Column="1" BackgroundColor="{Binding BGColor12}" Margin="5,5,5,5" CornerRadius="30,15,5,15" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout>
                            <Label x:Name="x_sb12" Text="" Margin="20,10,10,10" FontSize="Small"/>
                        </StackLayout>
                    </yummy:PancakeView> 
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>