CoroVi/CoroVi/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="CoroVi.HomePage"
             Background="#EEEFFB"
             >
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="15,15,15,25" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <yummy:PancakeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="#0193A8" Margin="15,15,15,15" CornerRadius="20,20,20,20" HorizontalOptions="FillAndExpand" HeightRequest="150">
                    </yummy:PancakeView>

                    <yummy:PancakeView Grid.Row="0" Grid.Column="0" BackgroundColor="#00AEC7" Margin="5,5,5,5" CornerRadius="20,40,40,5" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout>
                            <Image Source="globe.png" Aspect="Fill" /> 
                        </StackLayout>
                    </yummy:PancakeView>

                    <Label x:Name="global"  Grid.Row="0" Grid.Column="0" Text="Global" FontSize="30" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />

                    <yummy:PancakeView Grid.Row="0" Grid.Column="1" BackgroundColor="#68CAD7" CornerRadius="40,20,5,40" Margin="5,5,5,5" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout Margin="15,15,0,0">
                            <Label x:Name="TotalConfirmed" Text="" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Label Text="Total Cases" FontSize="8" TextColor="White" Margin="-1,-7,-1,-1"/>

                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView Grid.Row="1" Grid.Column="1" BackgroundColor="#FB9C80" CornerRadius="5,40,40,20" Margin="5,0,5,5" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout Margin="15,15,0,0">
                            <Label x:Name="TotalDeaths" Text="" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Label Text="Total Deaths" FontSize="8" TextColor="White" Margin="-1,-7,-1,-1"/>

                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView Grid.Row="1" Grid.Column="0" BackgroundColor="#AABBF3" CornerRadius="40,5,20,40" Margin="5,0,5,5" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout Margin="15,15,0,0">
                            <Label x:Name="TotalRecovered" Text="" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Label Text="Total Recovered" FontSize="8" TextColor="White" Margin="-1,-7,-1,-1"/>

                        </StackLayout>

                    </yummy:PancakeView>
                </Grid>
            </StackLayout>

            <StackLayout>
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="10, 0,10,0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Entry Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="countryName" Placeholder="Name" HorizontalOptions="FillAndExpand" Focused="Handle_Focused" Margin="20,0,0,0"/>
                <Button Grid.Row="0" Grid.Column="2" x:Name="Btn_country" Text="Enter" Clicked="Btn_country_clicked" Margin="0,0,20,0"/>
            </Grid>
                
            </StackLayout>


            <StackLayout>
                <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Padding="15,15,15,25" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <yummy:PancakeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" BackgroundColor="#0193A8" Margin="15,15,15,15" CornerRadius="20,20,20,20" HorizontalOptions="FillAndExpand" HeightRequest="150">
                    </yummy:PancakeView>

                    <yummy:PancakeView Grid.Row="0" Grid.Column="0" BackgroundColor="#00AEC7" Margin="5,5,5,5" CornerRadius="20,40,40,5" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout>
                            <Image Source="globe.png" Aspect="Fill" />
                        </StackLayout>
                    </yummy:PancakeView>

                    <Label x:Name="Lbl_country"  Grid.Row="0" Grid.Column="0" Text="Finding" FontSize="30" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" />

                    <yummy:PancakeView Grid.Row="0" Grid.Column="1" BackgroundColor="#68CAD7" CornerRadius="40,20,5,40" Margin="5,5,5,5" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout Margin="15,15,0,0">
                            <Label x:Name="FindTotalConfirmed" Text="Finding" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Label Text="Total Cases" FontSize="8" TextColor="White" Margin="-1,-7,-1,-1"/>

                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView Grid.Row="1" Grid.Column="1" BackgroundColor="#FB9C80" CornerRadius="5,40,40,20" Margin="5,0,5,5" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout Margin="15,15,0,0">
                            <Label x:Name="FindTotalDeaths" Text="Finding" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Label Text="Total Deaths" FontSize="8" TextColor="White" Margin="-1,-7,-1,-1"/>

                        </StackLayout>
                    </yummy:PancakeView>

                    <yummy:PancakeView Grid.Row="1" Grid.Column="0" BackgroundColor="#AABBF3" CornerRadius="40,5,20,40" Margin="5,0,5,5" HorizontalOptions="FillAndExpand" HeightRequest="150">
                        <StackLayout Margin="15,15,0,0">
                            <Label x:Name="FindTotalRecovered" Text="Finding" FontSize="20" FontAttributes="Bold" TextColor="White"/>
                            <Label Text="Total Recovered" FontSize="8" TextColor="White" Margin="-1,-7,-1,-1"/>

                        </StackLayout>

                    </yummy:PancakeView>
                </Grid>
            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>