CoroVi/CoroVi/SelfcarePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Background="#EEEFFB"
             x:Class="CoroVi.SelfcarePage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.Content>
        <RelativeLayout Padding="5">
            <Image Source="girl_circle.png" Aspect="AspectFit" 
                 RelativeLayout.XConstraint="5"
                 RelativeLayout.YConstraint="20"
                 RelativeLayout.WidthConstraint="180"
                 RelativeLayout.HeightConstraint="180"/>

            <Image Source="stira.png" Aspect="AspectFit" 
                 RelativeLayout.XConstraint="220"
                 RelativeLayout.YConstraint="180"
                 RelativeLayout.WidthConstraint="180"
                 RelativeLayout.HeightConstraint="180"/>

            <yummy:PancakeView BackgroundColor="#68CAD7" CornerRadius="40,20,2,20" Margin="0,15,5,15" HorizontalOptions="FillAndExpand" HeightRequest="150"
                 RelativeLayout.XConstraint="200"
                 RelativeLayout.YConstraint="40"
                 RelativeLayout.WidthConstraint="200"
                 RelativeLayout.HeightConstraint="100">
                <StackLayout Margin="15,15,0,0">
                    <Label Text="Hi there!" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="How are you feeling today?" FontSize="Micro" TextColor="White" Margin="-1,-7,-1,-1"/>
                </StackLayout>
            </yummy:PancakeView>

            <yummy:PancakeView BackgroundColor="#68CAD7" CornerRadius="20,40,20,2" Margin="0,15,5,15" HorizontalOptions="FillAndExpand" HeightRequest="150"
                 RelativeLayout.XConstraint="15"
                 RelativeLayout.YConstraint="230"
                 RelativeLayout.WidthConstraint="200"
                 RelativeLayout.HeightConstraint="100">
                <StackLayout Margin="15,15,0,0">
                    <Label Text="Fight!" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="Let's unite to defeat Covid-19" FontSize="Micro" TextColor="White" Margin="-1,-7,-1,-1"/>
                </StackLayout>
            </yummy:PancakeView>

            <yummy:PancakeView BackgroundColor="#00AEC7" CornerRadius="20,20,20,20" Margin="20,35,20,35" HorizontalOptions="FillAndExpand" HeightRequest="150"
                RelativeLayout.XConstraint="0"
                 RelativeLayout.YConstraint="370"
                 RelativeLayout.WidthConstraint="400"
                 RelativeLayout.HeightConstraint="200">
                <StackLayout Margin="35,15,35,0">
                    <Label  FontSize="Small" TextColor="White" Text="Take this self-assessment if you were exposed to COVID-19 or have symptoms"/>
                    <Button Text="Start self-Assessment" Clicked="startSelfAssessment" Margin="60,0,60,10" FontSize="Micro" BackgroundColor="#68CAD7" TextColor="white"/>
                </StackLayout>
            </yummy:PancakeView>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>